/**
 * Access control rules for tutorial-network
 */

 /*
rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.soychain.mynetwork.*"
    action: ALLOW
}
*/

rule R1a_TraderSeeUpdateThemselvesOnly {
  description: "Trader can see and update their own record only"
  participant(t): "org.soychain.mynetwork.Trader"
  operation: READ, UPDATE
  resource(v): "org.soychain.mynetwork.Trader"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R1b_TraderSeeTheirCommodities {
  description: "Trader can see/work with their own Commodities"
  participant(t): "org.soychain.mynetwork.Trader"
  operation: ALL
  resource(c): "org.soychain.mynetwork.Soybean"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R2_EnableTradeTxn {
    description: "Enable Traders to submit transactions"
    participant: "org.soychain.mynetwork.Trader"
    operation: ALL
    resource: "org.soychain.mynetwork.Trade"
    action: ALLOW
}

rule R3_TradersSeeOwnHistoryOnly {
  description: "Traders should be able to see the history of their own transactions only"
  participant(t): "org.soychain.mynetwork.Trader"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() != t.getIdentifier())
  action: DENY
}

rule R4a_CustomerSeeThemselves {
  description: "Regulators can see and update their own record"
  participant: "org.soychain.mynetwork.Buyer"
  operation: READ, UPDATE
  resource: "org.soychain.mynetwork.Buyer"
  action: ALLOW
}



rule R6_FarmerHarvest {
    description: "Grant Regulator full access to Harvest Transactions"
    participant: "org.soychain.mynetwork.Farmer"
    operation: ALL
    resource: "org.soychain.mynetwork.Harvest"
    action: ALLOW
}

rule R7_FarmersSeeTheirFields {
  description: "Farmer can see their own Fields"
  participant(t): "org.soychain.mynetwork.Farmer"
  operation: READ
  resource(c): "org.soychain.mynetwork.Field"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R8_FarmersHarvest {
    description: "Allow Farmers to create and view Soybean"
    participant(p): "org.soychain.mynetwork.Farmer"
    operation: CREATE
    resource(o): "org.soychain.mynetwork.Soybean"
    transaction(tx): "org.soychain.mynetwork.Harvest"
    condition: (true)
    action: ALLOW
}

rule R9_FarmersUpdateTheirFields {
  description: "Farmer can update their own Fields"
  participant(t): "org.soychain.mynetwork.Farmer"
  operation: UPDATE
  resource(c): "org.soychain.mynetwork.Field"
  transaction(tx): "org.soychain.mynetwork.Harvest"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R10_TradingPartnerSeeTheirSoy {
  description: "Farmer can see their own Fields"
  participant(t): "org.soychain.mynetwork.TradingPartner"
  operation: READ
  resource(c): "org.soychain.mynetwork.Soybean"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R11_TradingPartnersCanTrade {
  description: "Farmer can update their own Fields"
  participant(t): "org.soychain.mynetwork.TradingPartner"
  operation: ALL
  resource(c): "org.soychain.mynetwork.Soybean"
  transaction(tx): "org.soychain.mynetwork.Trade"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}
    
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
