/**
 * My commodity trading network
 */
namespace org.soychain.mynetwork

enum MovementStatus {
  o HARVESTED
  o IN_FARMERWAREHOUSE
  o IN_TRANSITTRADER
  o IN_TRADERWAREHOUSE
  o IN_TRANSITBUYER
}
asset Soybean identified by soyId {
    o String soyId
    o String fieldId
    o Integer quantity
    o MovementStatus movementStatus
    --> TradingPartner owner
}
asset Field identified by fieldId {
    o String fieldId
    o Integer limit
    --> Farmer owner // maybe dont need
}
abstract participant TradingPartner identified by tradeID {
  o String tradeID
  --> Soybean[] soybeans optional
}
participant Trader extends TradingPartner {
}
participant Buyer extends TradingPartner {
}
participant Farmer extends TradingPartner {
    o Boolean hasWarehouse
    o Boolean hasTransportation
    o Integer capacity
    o Boolean useSubcontractor
}
transaction Trade {
  --> Soybean soybean
  --> TradingPartner newOwner
}

transaction Harvest{
 	o String name 
    --> Field field
    --> Farmer owner
    o Integer quantity
}

transaction Merge{
  	--> Soybean bean1
 	--> Soybean bean2
}

transaction Split{
 	--> Soybean bean1
    o String bean2
    o Integer quantity
}

/*transaction Trade {
    --> Commodity commodity
    --> Trader newOwner
}

event TradeNotification {
    --> Commodity commodity
}

transaction RemoveHighQuantityCommodities {
}

event RemoveNotification {
    --> Commodity commodity
}*/