/**
 * My commodity trading network
 */
namespace org.soychain.mynetwork
asset Soybean identified by tagId {
    o String tagId
    o String fieldId
    o Double quantity
    --> TradingPartner owner
}
asset Field identified by fieldId {
    o String fieldId
    o String fieldNumber // needed?
    --> Farmer owner
}
participant TradingPartner identified by tradeID {
  o String tradeID
  o Integer amountStored
}
participant Trader extends TradingPartner {
}
participant Buyer extends TradingPartner {
}
participant Farmer extends TradingPartner {
    o Boolean hasWarehouse
    o Boolean hasTransportation
    o Integer capacity
    o Boolean useSubcontractor
}

/*transaction Trade {
    --> Commodity commodity
    --> Trader newOwner
}

event TradeNotification {
    --> Commodity commodity
}

transaction RemoveHighQuantityCommodities {
}

event RemoveNotification {
    --> Commodity commodity
}*/