/**
 * My commodity trading network
 */
namespace org.soychain.mynetwork

enum MovementStatus {
  o HARVESTED
  o IN_FARMERWAREHOUSE
  o IN_TRANSITTRADER
  o IN_TRADERWAREHOUSE
  o IN_TRANSITBUYER
}
asset Soybean identified by soyId {
    o String soyId
    o String fieldId
    o Integer quantity
    o MovementStatus movementStatus
    --> TradingPartner owner
}
asset Field identified by fieldId {
    o String fieldId
    o Integer limit
    --> Farmer owner // maybe dont need
}
abstract participant TradingPartner identified by tradeID {
  o String tradeID
  --> Soybean[] soybeans optional
}
participant Trader extends TradingPartner {
}
participant Buyer extends TradingPartner {
}
participant Farmer extends TradingPartner {
    o Boolean hasWarehouse
    o Boolean hasTransportation
    o Integer capacity
    o Boolean useSubcontractor
}
// transaction for trading betweend farmers and traders
transaction Trade {
  --> Soybean soybean
  --> TradingPartner newOwner
}
// tansaction for harvesting soybeans
transaction Harvest{
 	o String name 
    --> Field field
    --> Farmer owner
    o Integer quantity
}
// merge in case beans are from same field
transaction Merge{
  	--> Soybean bean1
 	  --> Soybean bean2
}
// split if only part of harvest is traded
transaction Split{
 	--> Soybean bean1
    o String bean2
    o Integer quantity
}